{
  "compilerOptions": {
    "target": "ES6",                           
    "module": "commonjs",
    "sourceMap": false,  
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "noEmitOnError": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": [
    "./src/**/*.ts",
    "./tests/**/*.ts",
    "./tests/api/features/**/*.feature"
, "src/Users/infrastructure/awilix.config.ts"  ], 
  "exclude": [
    "node_modules",
    "dist"
  ]
}